// Conservative Natiuonal Treasure Stylesheet

@import "../bower_components/bootstrap/less/bootstrap.less";

@cnt_pink: #FF00AE;

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#nav-top {
	float: right;
	height: 60px;
	background: @cnt_pink;
	border-radius: 0 0 10px 10px;
	.link {
		display: inline-block;
		color: #fff;
		line-height: 60px;
		font-size: 26px;
		height: 60px;
		padding: 0 15px 0 0;
	}
	.link-shop {
		padding-left: 15px;
		margin-right: 15px;
		border-right: 2px solid #fff;
	}
}
#img-head {
	// padding-top: 30px;
}

h1 {
	font-family: 'Pacifico', cursive;
	color: @cnt_pink;
	font-size: 80px;
	text-align: center;
}
h2, h4 {
	font-family: 'Roboto', sans-serif;
	color: @cnt_pink;
	font-weight: 300;
}
h3 {
	font-family: 'Pacifico', cursive;
	color: @cnt_pink;
}
.product {
	display: block;
	margin: 30px 0 0 0;
	&:hover {
		text-decoration: none;
	}
}
.price {
	font-size: 0.7em;
	font-weight: 700;
	text-decoration: underline;
}
.t-shirt {
	h2 {
		margin: 33px 0;
	}
}
.btn-circle {
	display: inline-block;
	background: @cnt_pink;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	margin: 0 10px;
	color: #fff;
	text-align: center;
	overflow: hidden;
	.fa {
		font-size: 40px;
		line-height: 100px;
		transition: font-size 0.2s ease-in-out; 
	}
	&:hover {
		color: #fff;
		.fa {
			font-size: 46px;
		}
	}
	&:focus, &:active {
		color: #fff;
	}
}
.tag1 {
	font-family: 'Roboto', sans-serif;
	font-size: 26px;
	margin: 60px 0 5px 0;
}
.tag2 {
	font-family: 'Pacifico', cursive;
	font-size: 36px;
}
.tag3 {
	font-family: 'Roboto', sans-serif;
	font-size: 26px;
}
.share {
	h3 {
		font-size: 40px;
		margin: 60px 0 40px 0;	
	}
}
.btn-twitter {
	background: #4099ff;
}
.btn-facebook {
	background: #3b5998;
}
.btn-pinterest {
	background: #c92228;
}


#footer {
	margin-top: 60px;
	padding: 40px 0 60px 0;
	background: tint(@cnt_pink, 80%);
}